# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=test
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c6f9fb91-7294-4aad-8826-219820a8d8bb
AZURE_RESOURCE_GROUP_NAME=rg-WoEAgent-test
RESOURCE_SUFFIX=299f73

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=7644a1a6-d365-496a-a634-3d9d7f8fcf69
TEAMS_APP_PUBLISHED_APP_ID=
TEAMS_APP_TENANT_ID=b618d3d2-c131-42fd-a629-3711d84af275
API_FUNCTION_ENDPOINT=https://plugin299f73.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/c6f9fb91-7294-4aad-8826-219820a8d8bb/resourceGroups/rg-WoEAgent-test/providers/Microsoft.Web/sites/plugin299f73
OAUTH_CLIENT_ID=

COSMOS_KEY=
COSMOS_ENDPOINT=https://localhost:8081/
COSMOS_DATABASE=WhereOnEarth
COSMOS_CONTAINER=DailyChallenge
NODE_TLS_REJECT_UNAUTHORIZED=0
AAD_APP_CLIENT_ID=74b4db63-6598-4607-aa2e-16d0c64544aa
AAD_APP_OBJECT_ID=84189f96-c03e-4895-878f-2499f0c39931
AAD_APP_TENANT_ID=b618d3d2-c131-42fd-a629-3711d84af275
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/b618d3d2-c131-42fd-a629-3711d84af275
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
OPENAPI_SERVER_URL=https://plugin299f73.azurewebsites.net
OPENAPI_SERVER_DOMAIN=plugin299f73.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=02343085-a5db-4ced-8df3-0d11de20d637