# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c6f9fb91-7294-4aad-8826-219820a8d8bb
AZURE_RESOURCE_GROUP_NAME=whereonearthbot3
RESOURCE_SUFFIX=e483f3

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=53b33c54-2d78-4fa6-a7f7-24accfea93c8
TEAMS_APP_PUBLISHED_APP_ID=
TEAMS_APP_TENANT_ID=b618d3d2-c131-42fd-a629-3711d84af275
API_FUNCTION_ENDPOINT=https://plugine483f3.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/c6f9fb91-7294-4aad-8826-219820a8d8bb/resourceGroups/whereonearthbot3/providers/Microsoft.Web/sites/plugine483f3
OAUTH_CLIENT_ID=
AAD_APP_CLIENT_ID=8822a5f6-9277-446e-b09d-f24d14ae9a73
AAD_APP_OBJECT_ID=9aa61a6c-ce4f-4dae-8abc-3543e394ff9e
AAD_APP_TENANT_ID=b618d3d2-c131-42fd-a629-3711d84af275
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/b618d3d2-c131-42fd-a629-3711d84af275
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
OPENAPI_SERVER_URL=https://plugine483f3.azurewebsites.net
OPENAPI_SERVER_DOMAIN=plugine483f3.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=f08c8379-d778-4b73-934a-8d91de5fc1e3